web_page/createMateriels/createMateriels.json (before)
{
  "designerVersion" : "1.9.24",
  "previousDesignerVersion" : "1.9.0-SNAPSHOT",
  "id" : "createMateriels",
  "name" : "createMateriels",
  "lastUpdate" : 1554904490746,
  "rows" : [ [ {
    "type" : "formContainer",
    "dimension" : {
      "xs" : 12
    },
    "propertyValues" : { },
    "reference" : "54a20a99-8641-4120-a6aa-0f098f682c0c",
    "hasValidationError" : false,
    "id" : "pbFormContainer",
    "container" : {
      "type" : "container",
      "dimension" : {
        "xs" : 12
      },
      "propertyValues" : { },
      "reference" : "6ba41354-9ee7-415d-8cff-1b0c83b4fb34",
      "hasValidationError" : false,
      "id" : "pbContainer",
      "rows" : [ [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "level" : {
            "type" : "constant",
            "value" : "Level 4"
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbTitle"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation"
          },
          "text" : {
            "type" : "interpolation",
            "value" : "Materiels"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "168f6ff8-0b06-449b-bad0-afe675678790",
        "hasValidationError" : false,
        "id" : "pbTitle"
      } ], [ {
        "type" : "container",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "repeatedCollection" : {
            "type" : "variable",
            "value" : "formInput.materielsInput"
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "9fcc23fe-8a95-43fe-a6ec-70c6b8534014",
        "hasValidationError" : false,
        "id" : "pbContainer",
        "rows" : [ [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbInput"
            },
            "labelWidth" : {
              "type" : "constant",
              "value" : 1
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "Materiel Name"
            },
            "type" : {
              "type" : "constant",
              "value" : "text"
            },
            "required" : {
              "type" : "constant",
              "value" : false
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "labelPosition" : {
              "type" : "constant",
              "value" : "top"
            },
            "placeholder" : {
              "type" : "constant"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            },
            "value" : {
              "type" : "variable",
              "value" : "$item.materielName"
            }
          },
          "reference" : "a9087602-fb3f-472c-9fb8-b1b8bc11d52c",
          "hasValidationError" : false,
          "id" : "pbInput"
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbInput"
            },
            "labelWidth" : {
              "type" : "constant",
              "value" : 1
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "Price"
            },
            "type" : {
              "type" : "constant",
              "value" : "number"
            },
            "required" : {
              "type" : "constant",
              "value" : false
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "labelPosition" : {
              "type" : "constant",
              "value" : "top"
            },
            "placeholder" : {
              "type" : "constant"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            },
            "value" : {
              "type" : "variable",
              "value" : "$item.price"
            }
          },
          "reference" : "9c701cda-377b-4d62-8ca1-3c8778a05826",
          "hasValidationError" : false,
          "id" : "pbInput"
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "level" : {
              "type" : "constant",
              "value" : "Level 4"
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbTitle"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation"
            },
            "text" : {
              "type" : "interpolation",
              "value" : "Options"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "3fb4f2be-f76a-46b5-97c0-e7eb7ad51a1d",
          "hasValidationError" : false,
          "id" : "pbTitle"
        } ], [ {
          "type" : "container",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "repeatedCollection" : {
              "type" : "variable",
              "value" : "$item.options"
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "2f618e90-79bf-4d64-98fc-92f3c5525642",
          "hasValidationError" : false,
          "id" : "pbContainer",
          "rows" : [ [ {
            "type" : "component",
            "dimension" : {
              "md" : 12,
              "sm" : 12,
              "xs" : 12,
              "lg" : 12
            },
            "propertyValues" : {
              "hidden" : {
                "type" : "constant",
                "value" : false
              },
              "cssClasses" : {
                "type" : "constant",
                "value" : ""
              },
              "widgetId" : {
                "type" : "constant",
                "value" : "pbSelect"
              },
              "availableValues" : {
                "type" : "expression",
                "value" : "optionMateriel_query"
              },
              "labelWidth" : {
                "type" : "constant",
                "value" : 1
              },
              "readOnly" : {
                "type" : "constant",
                "value" : false
              },
              "label" : {
                "type" : "interpolation",
                "value" : "Options"
              },
              "required" : {
                "type" : "constant",
                "value" : false
              },
              "labelHidden" : {
                "type" : "constant",
                "value" : false
              },
              "labelPosition" : {
                "type" : "constant",
                "value" : "top"
              },
              "placeholder" : {
                "type" : "constant",
                "value" : "Select a Options"
              },
              "alignment" : {
                "type" : "constant",
                "value" : "left"
              },
              "class" : {
                "type" : "constant",
                "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.SelectWidget"
              },
              "dimension" : {
                "type" : "constant",
                "value" : 12
              },
              "value" : {
                "type" : "variable",
                "value" : "$item"
              }
            },
            "reference" : "f1926fbd-5e2d-4546-b35b-c174514de6ca",
            "hasValidationError" : false,
            "id" : "pbSelect"
          } ], [ {
            "type" : "component",
            "dimension" : {
              "md" : 12,
              "sm" : 12,
              "xs" : 12,
              "lg" : 12
            },
            "propertyValues" : {
              "removeItem" : {
                "type" : "variable",
                "value" : "$item"
              },
              "hidden" : {
                "type" : "constant",
                "value" : false
              },
              "cssClasses" : {
                "type" : "constant",
                "value" : ""
              },
              "widgetId" : {
                "type" : "constant",
                "value" : "pbButton"
              },
              "buttonStyle" : {
                "type" : "constant",
                "value" : "danger"
              },
              "readOnly" : {
                "type" : "constant",
                "value" : false
              },
              "label" : {
                "type" : "interpolation",
                "value" : "<span class=\"glyphicon glyphicon-remove\"></span>"
              },
              "dataToSend" : {
                "type" : "expression"
              },
              "labelHidden" : {
                "type" : "constant",
                "value" : false
              },
              "collectionPosition" : {
                "type" : "constant",
                "value" : "Item"
              },
              "targetUrlOnSuccess" : {
                "type" : "interpolation"
              },
              "action" : {
                "type" : "constant",
                "value" : "Remove from collection"
              },
              "collectionToModify" : {
                "type" : "variable",
                "value" : "$collection"
              },
              "valueToAdd" : {
                "type" : "expression"
              },
              "disabled" : {
                "type" : "constant",
                "value" : false
              },
              "alignment" : {
                "type" : "constant",
                "value" : "right"
              },
              "class" : {
                "type" : "constant",
                "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
              },
              "dimension" : {
                "type" : "constant",
                "value" : 12
              }
            },
            "reference" : "50a7212e-8b31-4821-96b7-32d184b94b0c",
            "hasValidationError" : false,
            "id" : "pbButton"
          } ] ]
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "removeItem" : {
              "type" : "variable"
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbButton"
            },
            "buttonStyle" : {
              "type" : "constant",
              "value" : "primary"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "<span class=\"glyphicon glyphicon-plus\"></span> Add OptionMateriel"
            },
            "dataToSend" : {
              "type" : "expression"
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "collectionPosition" : {
              "type" : "constant"
            },
            "targetUrlOnSuccess" : {
              "type" : "interpolation"
            },
            "action" : {
              "type" : "constant",
              "value" : "Add to collection"
            },
            "collectionToModify" : {
              "type" : "variable",
              "value" : "$item.options"
            },
            "valueToAdd" : {
              "type" : "expression",
              "value" : "{\n  \"persistenceId_string\" : \"\"\n}"
            },
            "disabled" : {
              "type" : "constant",
              "value" : false
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "342973be-2e52-444a-a3ce-012900f9e595",
          "hasValidationError" : false,
          "id" : "pbButton"
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "removeItem" : {
              "type" : "variable",
              "value" : "$item"
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbButton"
            },
            "buttonStyle" : {
              "type" : "constant",
              "value" : "danger"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "<span class=\"glyphicon glyphicon-remove\"></span>"
            },
            "dataToSend" : {
              "type" : "expression"
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "collectionPosition" : {
              "type" : "constant",
              "value" : "Item"
            },
            "targetUrlOnSuccess" : {
              "type" : "interpolation"
            },
            "action" : {
              "type" : "constant",
              "value" : "Remove from collection"
            },
            "collectionToModify" : {
              "type" : "variable",
              "value" : "$collection"
            },
            "valueToAdd" : {
              "type" : "expression"
            },
            "disabled" : {
              "type" : "constant",
              "value" : false
            },
            "alignment" : {
              "type" : "constant",
              "value" : "right"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "758afb81-6e3b-491c-ab68-45f49640a9ab",
          "hasValidationError" : false,
          "id" : "pbButton"
        } ] ]
      } ], [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "removeItem" : {
            "type" : "variable"
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbButton"
          },
          "buttonStyle" : {
            "type" : "constant",
            "value" : "primary"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation",
            "value" : "<span class=\"glyphicon glyphicon-plus\"></span> Add Materiel"
          },
          "dataToSend" : {
            "type" : "expression"
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "collectionPosition" : {
            "type" : "constant"
          },
          "targetUrlOnSuccess" : {
            "type" : "interpolation"
          },
          "action" : {
            "type" : "constant",
            "value" : "Add to collection"
          },
          "collectionToModify" : {
            "type" : "variable",
            "value" : "formInput.materielsInput"
          },
          "valueToAdd" : {
            "type" : "expression",
            "value" : "{\n  \"materielName\" : \"\",\n  \"price\" : 0,\n  \"options\" : [ ]\n}"
          },
          "disabled" : {
            "type" : "constant",
            "value" : false
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "2d47447b-8b8d-4075-ae4a-e5409395d23b",
        "hasValidationError" : false,
        "id" : "pbButton"
      } ], [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "removeItem" : {
            "type" : "variable"
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbButton"
          },
          "buttonStyle" : {
            "type" : "constant",
            "value" : "primary"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation",
            "value" : "Submit"
          },
          "dataToSend" : {
            "type" : "expression",
            "value" : "formOutput"
          },
          "dataFromError" : {
            "type" : "variable",
            "value" : "formOutput._submitError"
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "collectionPosition" : {
            "type" : "constant"
          },
          "targetUrlOnSuccess" : {
            "type" : "interpolation",
            "value" : "/bonita"
          },
          "action" : {
            "type" : "constant",
            "value" : "Start process"
          },
          "collectionToModify" : {
            "type" : "variable"
          },
          "valueToAdd" : {
            "type" : "expression"
          },
          "disabled" : {
            "type" : "expression",
            "value" : "$form.$invalid"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "center"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "852c1841-994d-4eb9-9aee-4bcd2c21203b",
        "hasValidationError" : false,
        "id" : "pbButton"
      } ], [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "allowHTML" : {
            "type" : "constant",
            "value" : true
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : true
          },
          "hidden" : {
            "type" : "expression",
            "value" : "!formOutput._submitError.message"
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : "alert alert-danger col-lg-6 col-lg-offset-3"
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbText"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation"
          },
          "text" : {
            "type" : "interpolation",
            "value" : "<strong>{{formOutput._submitError.message}}</strong>\n{{submit_errors_list}}"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          },
          "labelPosition" : {
            "type" : "constant",
            "value" : "top"
          },
          "labelWidth" : {
            "type" : "constant",
            "value" : 4
          }
        },
        "reference" : "db157c16-5841-467a-97f1-596cb33b16c4",
        "hasValidationError" : false,
        "id" : "pbText"
      } ] ]
    }
  } ] ],
  "assets" : [ {
    "id" : "18a4a442-4753-447c-a7c1-5af3d6975577",
    "name" : "style.css",
    "type" : "css",
    "order" : 0,
    "external" : false
  }, {
    "id" : "7b288f14-8cba-4905-a424-120ff8503256",
    "name" : "localization.json",
    "type" : "json",
    "order" : 0,
    "external" : false
  } ],
  "inactiveAssets" : [ ],
  "data" : {
    "optionMateriel_query" : {
      "type" : "url",
      "value" : "../API/bdm/businessData/com.company.model.OptionMateriel?q=find&p=0&c=99",
      "exposed" : false
    },
    "formInput" : {
      "type" : "json",
      "value" : "{\n  \"materielsInput\" : [ ]\n}",
      "exposed" : false
    },
    "submit_errors_list" : {
      "type" : "expression",
      "value" : "if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}",
      "exposed" : false
    },
    "formOutput" : {
      "type" : "expression",
      "value" : "var output = {\n\t'materielsInput': $data.formInput.materielsInput\n};\nreturn output;",
      "exposed" : false
    }
  },
  "hasValidationError" : false,
  "uuid" : "8f45e93e-95d7-4268-b713-ec313eee6cc1",
  "type" : "form",
  "description" : "Page generated with Bonita UI designer"
}

web_page/createMateriels/createMateriels.json (after)
{
  "designerVersion" : "1.9.24",
  "previousDesignerVersion" : "1.9.0-SNAPSHOT",
  "id" : "createMateriels",
  "name" : "createMateriels",
  "lastUpdate" : 1555057781539,
  "rows" : [ [ {
    "type" : "formContainer",
    "dimension" : {
      "xs" : 12
    },
    "propertyValues" : { },
    "reference" : "54a20a99-8641-4120-a6aa-0f098f682c0c",
    "hasValidationError" : false,
    "id" : "pbFormContainer",
    "container" : {
      "type" : "container",
      "dimension" : {
        "xs" : 12
      },
      "propertyValues" : { },
      "reference" : "6ba41354-9ee7-415d-8cff-1b0c83b4fb34",
      "hasValidationError" : false,
      "id" : "pbContainer",
      "rows" : [ [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "level" : {
            "type" : "constant",
            "value" : "Level 4"
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbTitle"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation"
          },
          "text" : {
            "type" : "interpolation",
            "value" : "Materiels"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "168f6ff8-0b06-449b-bad0-afe675678790",
        "hasValidationError" : false,
        "id" : "pbTitle"
      } ], [ {
        "type" : "container",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "repeatedCollection" : {
            "type" : "variable",
            "value" : "formInput.materielsInput"
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "9fcc23fe-8a95-43fe-a6ec-70c6b8534014",
        "hasValidationError" : false,
        "id" : "pbContainer",
        "rows" : [ [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbInput"
            },
            "labelWidth" : {
              "type" : "constant",
              "value" : 1
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "Materiel Name"
            },
            "type" : {
              "type" : "constant",
              "value" : "text"
            },
            "required" : {
              "type" : "constant",
              "value" : false
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "labelPosition" : {
              "type" : "constant",
              "value" : "top"
            },
            "placeholder" : {
              "type" : "constant"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            },
            "value" : {
              "type" : "variable",
              "value" : "$item.materielName"
            }
          },
          "reference" : "a9087602-fb3f-472c-9fb8-b1b8bc11d52c",
          "hasValidationError" : false,
          "id" : "pbInput"
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbInput"
            },
            "labelWidth" : {
              "type" : "constant",
              "value" : 1
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "Price"
            },
            "type" : {
              "type" : "constant",
              "value" : "number"
            },
            "required" : {
              "type" : "constant",
              "value" : false
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "labelPosition" : {
              "type" : "constant",
              "value" : "top"
            },
            "placeholder" : {
              "type" : "constant"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            },
            "value" : {
              "type" : "variable",
              "value" : "$item.price"
            }
          },
          "reference" : "9c701cda-377b-4d62-8ca1-3c8778a05826",
          "hasValidationError" : false,
          "id" : "pbInput"
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "level" : {
              "type" : "constant",
              "value" : "Level 4"
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbTitle"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation"
            },
            "text" : {
              "type" : "interpolation",
              "value" : "Options"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "3fb4f2be-f76a-46b5-97c0-e7eb7ad51a1d",
          "hasValidationError" : false,
          "id" : "pbTitle"
        } ], [ {
          "type" : "container",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "repeatedCollection" : {
              "type" : "variable",
              "value" : "$item.options"
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation"
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "2f618e90-79bf-4d64-98fc-92f3c5525642",
          "hasValidationError" : false,
          "id" : "pbContainer",
          "rows" : [ [ {
            "type" : "component",
            "dimension" : {
              "md" : 12,
              "sm" : 12,
              "xs" : 12,
              "lg" : 12
            },
            "propertyValues" : {
              "hidden" : {
                "type" : "constant",
                "value" : false
              },
              "cssClasses" : {
                "type" : "constant",
                "value" : ""
              },
              "widgetId" : {
                "type" : "constant",
                "value" : "pbSelect"
              },
              "availableValues" : {
                "type" : "expression",
                "value" : "optionMateriel_query"
              },
              "labelWidth" : {
                "type" : "constant",
                "value" : 1
              },
              "readOnly" : {
                "type" : "constant",
                "value" : false
              },
              "label" : {
                "type" : "interpolation",
                "value" : "Options"
              },
              "required" : {
                "type" : "constant",
                "value" : false
              },
              "labelHidden" : {
                "type" : "constant",
                "value" : false
              },
              "labelPosition" : {
                "type" : "constant",
                "value" : "top"
              },
              "placeholder" : {
                "type" : "constant",
                "value" : "Select a Options"
              },
              "alignment" : {
                "type" : "constant",
                "value" : "left"
              },
              "class" : {
                "type" : "constant",
                "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.SelectWidget"
              },
              "dimension" : {
                "type" : "constant",
                "value" : 12
              },
              "value" : {
                "type" : "variable",
                "value" : "$item"
              },
              "disabled" : {
                "type" : "constant",
                "value" : false
              },
              "displayedKey" : {
                "type" : "constant",
                "value" : "optionName"
              },
              "returnedKey" : {
                "type" : "constant"
              }
            },
            "reference" : "f1926fbd-5e2d-4546-b35b-c174514de6ca",
            "hasValidationError" : false,
            "id" : "pbSelect"
          } ], [ {
            "type" : "component",
            "dimension" : {
              "md" : 12,
              "sm" : 12,
              "xs" : 12,
              "lg" : 12
            },
            "propertyValues" : {
              "removeItem" : {
                "type" : "variable",
                "value" : "$item"
              },
              "hidden" : {
                "type" : "constant",
                "value" : false
              },
              "cssClasses" : {
                "type" : "constant",
                "value" : ""
              },
              "widgetId" : {
                "type" : "constant",
                "value" : "pbButton"
              },
              "buttonStyle" : {
                "type" : "constant",
                "value" : "danger"
              },
              "readOnly" : {
                "type" : "constant",
                "value" : false
              },
              "label" : {
                "type" : "interpolation",
                "value" : "<span class=\"glyphicon glyphicon-remove\"></span>"
              },
              "dataToSend" : {
                "type" : "expression"
              },
              "labelHidden" : {
                "type" : "constant",
                "value" : false
              },
              "collectionPosition" : {
                "type" : "constant",
                "value" : "Item"
              },
              "targetUrlOnSuccess" : {
                "type" : "interpolation"
              },
              "action" : {
                "type" : "constant",
                "value" : "Remove from collection"
              },
              "collectionToModify" : {
                "type" : "variable",
                "value" : "$collection"
              },
              "valueToAdd" : {
                "type" : "expression"
              },
              "disabled" : {
                "type" : "constant",
                "value" : false
              },
              "alignment" : {
                "type" : "constant",
                "value" : "right"
              },
              "class" : {
                "type" : "constant",
                "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
              },
              "dimension" : {
                "type" : "constant",
                "value" : 12
              }
            },
            "reference" : "50a7212e-8b31-4821-96b7-32d184b94b0c",
            "hasValidationError" : false,
            "id" : "pbButton"
          } ] ]
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "removeItem" : {
              "type" : "variable"
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbButton"
            },
            "buttonStyle" : {
              "type" : "constant",
              "value" : "primary"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "<span class=\"glyphicon glyphicon-plus\"></span> Add OptionMateriel"
            },
            "dataToSend" : {
              "type" : "expression"
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "collectionPosition" : {
              "type" : "constant"
            },
            "targetUrlOnSuccess" : {
              "type" : "interpolation"
            },
            "action" : {
              "type" : "constant",
              "value" : "Add to collection"
            },
            "collectionToModify" : {
              "type" : "variable",
              "value" : "$item.options"
            },
            "valueToAdd" : {
              "type" : "expression",
              "value" : "{\n  \"persistenceId_string\" : \"\"\n}"
            },
            "disabled" : {
              "type" : "constant",
              "value" : false
            },
            "alignment" : {
              "type" : "constant",
              "value" : "left"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "342973be-2e52-444a-a3ce-012900f9e595",
          "hasValidationError" : false,
          "id" : "pbButton"
        } ], [ {
          "type" : "component",
          "dimension" : {
            "md" : 12,
            "sm" : 12,
            "xs" : 12,
            "lg" : 12
          },
          "propertyValues" : {
            "removeItem" : {
              "type" : "variable",
              "value" : "$item"
            },
            "hidden" : {
              "type" : "constant",
              "value" : false
            },
            "cssClasses" : {
              "type" : "constant",
              "value" : ""
            },
            "widgetId" : {
              "type" : "constant",
              "value" : "pbButton"
            },
            "buttonStyle" : {
              "type" : "constant",
              "value" : "danger"
            },
            "readOnly" : {
              "type" : "constant",
              "value" : false
            },
            "label" : {
              "type" : "interpolation",
              "value" : "<span class=\"glyphicon glyphicon-remove\"></span>"
            },
            "dataToSend" : {
              "type" : "expression"
            },
            "labelHidden" : {
              "type" : "constant",
              "value" : false
            },
            "collectionPosition" : {
              "type" : "constant",
              "value" : "Item"
            },
            "targetUrlOnSuccess" : {
              "type" : "interpolation"
            },
            "action" : {
              "type" : "constant",
              "value" : "Remove from collection"
            },
            "collectionToModify" : {
              "type" : "variable",
              "value" : "$collection"
            },
            "valueToAdd" : {
              "type" : "expression"
            },
            "disabled" : {
              "type" : "constant",
              "value" : false
            },
            "alignment" : {
              "type" : "constant",
              "value" : "right"
            },
            "class" : {
              "type" : "constant",
              "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
            },
            "dimension" : {
              "type" : "constant",
              "value" : 12
            }
          },
          "reference" : "758afb81-6e3b-491c-ab68-45f49640a9ab",
          "hasValidationError" : false,
          "id" : "pbButton"
        } ] ]
      } ], [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "removeItem" : {
            "type" : "variable"
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbButton"
          },
          "buttonStyle" : {
            "type" : "constant",
            "value" : "primary"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation",
            "value" : "<span class=\"glyphicon glyphicon-plus\"></span> Add Materiel"
          },
          "dataToSend" : {
            "type" : "expression"
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "collectionPosition" : {
            "type" : "constant"
          },
          "targetUrlOnSuccess" : {
            "type" : "interpolation"
          },
          "action" : {
            "type" : "constant",
            "value" : "Add to collection"
          },
          "collectionToModify" : {
            "type" : "variable",
            "value" : "formInput.materielsInput"
          },
          "valueToAdd" : {
            "type" : "expression",
            "value" : "{\n  \"materielName\" : \"\",\n  \"price\" : 0,\n  \"options\" : [ ]\n}"
          },
          "disabled" : {
            "type" : "constant",
            "value" : false
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "2d47447b-8b8d-4075-ae4a-e5409395d23b",
        "hasValidationError" : false,
        "id" : "pbButton"
      } ], [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "removeItem" : {
            "type" : "variable"
          },
          "hidden" : {
            "type" : "constant",
            "value" : false
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : ""
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbButton"
          },
          "buttonStyle" : {
            "type" : "constant",
            "value" : "primary"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation",
            "value" : "Submit"
          },
          "dataToSend" : {
            "type" : "expression",
            "value" : "formOutput"
          },
          "dataFromError" : {
            "type" : "variable",
            "value" : "formOutput._submitError"
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : false
          },
          "collectionPosition" : {
            "type" : "constant"
          },
          "targetUrlOnSuccess" : {
            "type" : "interpolation",
            "value" : "/bonita"
          },
          "action" : {
            "type" : "constant",
            "value" : "Start process"
          },
          "collectionToModify" : {
            "type" : "variable"
          },
          "valueToAdd" : {
            "type" : "expression"
          },
          "disabled" : {
            "type" : "expression",
            "value" : "$form.$invalid"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "center"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          }
        },
        "reference" : "852c1841-994d-4eb9-9aee-4bcd2c21203b",
        "hasValidationError" : false,
        "id" : "pbButton"
      } ], [ {
        "type" : "component",
        "dimension" : {
          "md" : 12,
          "sm" : 12,
          "xs" : 12,
          "lg" : 12
        },
        "propertyValues" : {
          "allowHTML" : {
            "type" : "constant",
            "value" : true
          },
          "labelHidden" : {
            "type" : "constant",
            "value" : true
          },
          "hidden" : {
            "type" : "expression",
            "value" : "!formOutput._submitError.message"
          },
          "cssClasses" : {
            "type" : "constant",
            "value" : "alert alert-danger col-lg-6 col-lg-offset-3"
          },
          "widgetId" : {
            "type" : "constant",
            "value" : "pbText"
          },
          "readOnly" : {
            "type" : "constant",
            "value" : false
          },
          "label" : {
            "type" : "interpolation"
          },
          "text" : {
            "type" : "interpolation",
            "value" : "<strong>{{formOutput._submitError.message}}</strong>\n{{submit_errors_list}}"
          },
          "alignment" : {
            "type" : "constant",
            "value" : "left"
          },
          "class" : {
            "type" : "constant",
            "value" : "org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"
          },
          "dimension" : {
            "type" : "constant",
            "value" : 12
          },
          "labelPosition" : {
            "type" : "constant",
            "value" : "top"
          },
          "labelWidth" : {
            "type" : "constant",
            "value" : 4
          }
        },
        "reference" : "db157c16-5841-467a-97f1-596cb33b16c4",
        "hasValidationError" : false,
        "id" : "pbText"
      } ] ]
    }
  } ] ],
  "assets" : [ {
    "id" : "18a4a442-4753-447c-a7c1-5af3d6975577",
    "name" : "style.css",
    "type" : "css",
    "order" : 0,
    "external" : false
  }, {
    "id" : "7b288f14-8cba-4905-a424-120ff8503256",
    "name" : "localization.json",
    "type" : "json",
    "order" : 0,
    "external" : false
  } ],
  "inactiveAssets" : [ ],
  "data" : {
    "optionMateriel_query" : {
      "type" : "url",
      "value" : "../API/bdm/businessData/com.company.model.OptionMateriel?q=find&p=0&c=99",
      "exposed" : false
    },
    "formInput" : {
      "type" : "json",
      "value" : "{\n  \"materielsInput\" : [ ]\n}",
      "exposed" : false
    },
    "submit_errors_list" : {
      "type" : "expression",
      "value" : "if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}",
      "exposed" : false
    },
    "formOutput" : {
      "type" : "expression",
      "value" : "var output = {\n\t'materielsInput': $data.formInput.materielsInput\n};\nreturn output;",
      "exposed" : false
    }
  },
  "hasValidationError" : false,
  "uuid" : "8f45e93e-95d7-4268-b713-ec313eee6cc1",
  "type" : "form",
  "description" : "Page generated with Bonita UI designer"
}

web_page/createMateriels/createMateriels.json (diff)
@@ -3,7 +3,7 @@
   "previousDesignerVersion" : "1.9.0-SNAPSHOT",
   "id" : "createMateriels",
   "name" : "createMateriels",
-  "lastUpdate" : 1554904490746,
+  "lastUpdate" : 1555057781539,
   "rows" : [ [ {
     "type" : "formContainer",
     "dimension" : {
@@ -448,6 +448,17 @@
               "value" : {
                 "type" : "variable",
                 "value" : "$item"
+              },
+              "disabled" : {
+                "type" : "constant",
+                "value" : false
+              },
+              "displayedKey" : {
+                "type" : "constant",
+                "value" : "optionName"
+              },
+              "returnedKey" : {
+                "type" : "constant"
               }
             },
             "reference" : "f1926fbd-5e2d-4546-b35b-c174514de6ca",
